{
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInMinutes": 999,
    "RefreshTokenExpirationInMinutes": 9999
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=koop;User Id=postgres;Password=brzozasr;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}